# JPAandSpring

JPAandSpring/: .project  pom.xml
JPAandSpring/src/main/java/: hibernate.cfg.xml  hibernate.reveng.xml
JPAandSpring/src/main/java/com/controller/: IndexController.java  StudentController.java
JPAandSpring/src/main/java/com/model/: Student.java
JPAandSpring/src/main/java/com/repository/: StudentRepository.java
JPAandSpring/src/main/java/com/repositoryConfig/: DatabaseConfiguration.java
JPAandSpring/src/main/java/com/service/: StudentService.java
JPAandSpring/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
JPAandSpring/src/main/webapp/WEB-INF/messages/: database.properties  message.properties
JPAandSpring/src/main/webapp/WEB-INF/views/jsp/: addStudentForm.jsp  index.jsp
JPAandSpring/src/main/webapp/resources/documentation/: table_to_entity.txt
JPAandSpring/src/main/webapp/resources/js/: addStudentForm.js
JPAandSpring/src/main/webapp/resources/sql/: database_schema.sql  security.xml
