##================
##= SERVER PORT
##================
server.port=8080
#server.context-path=/auth
## ===============================
## = DATA SOURCE
## ==========================
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/jpa_spring
spring.datasource.username = root
spring.datasource.password = mca6
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
#
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect